# Drop4ourGit

./: .gitignore  README.md
CustomizedHouse/: .project  HELP.md  build.gradle  settings.gradle
CustomizedHouse/src/main/java/com/scoder/: DemoApplication.java
CustomizedHouse/src/main/java/com/scoder/controller/: DemoController.java
CustomizedHouse/src/main/java/com/scoder/dto/: Role.java  (+3 more)
CustomizedHouse/src/main/resources/: application.properties  application.yml
CustomizedHouse/src/main/resources/static/css/: bootsnav.css
CustomizedHouse/src/main/resources/static/js/: plugins.js
CustomizedHouse/src/main/resources/templates/: index.html  index2.html  indexLayout.html  joinPage.html  login.html
CustomizedHouse/src/main/resources/templates/admin/: adminPage.html
CustomizedHouse/src/main/resources/templates/fragments/: footer.html  header-rea.html  header.html
CustomizedHouse/src/main/resources/templates/generic/: MypageMain.jsp  genericEditSuccess.html  genericMyPage.html  genericUserEdit.html  main.html  myPage.html
CustomizedHouse/src/main/resources/templates/rea/: reaEditPage.html  reaEditSuccess.html  reaIntro.html  reaIntroPage.html  reaMain.html  reaSalePage.html  reaSchedulePage.html  saleAddPage.html
CustomizedHouse/src/main/resources/templates/sale/: saleDetailPage.html  saleListPage.html
CustomizedHouse/src/main/resources/templates/sign/: loginPage.html  signUpFailure.html  signUpGeneric.html  signUpGenericInfo.html  signUpGenericTerms.html  signUpPage.html  signUpREA.html  signUpREAInfo.html  signUpREATerms.html  signUpSuccess.html
(+499 files in other folders)
